# Relative path to the style directory
StylesPath = utils/vale/styles

# Name of the vocabulary directory
Vocab = Ronin

# Formats
[*.md]
[*.mdx]

# Style used
BasedOnStyles = Google

Google.FirstPerson = NO
Google.We = NO
