# Relative path to the style directory
StylesPath = .github/styles

# Name of the vocabulary directory
Vocab = Ronin

# Inline-level HTML tags to ignore
IgnoredScopes = code, tt

# Block-level HTML tags to ignore
SkippedScopes = code

# Specifies the minimum alert severity that Vale reports
MinAlertLevel = suggestion

# Specifies what Vale considers to be an individual word
WordTemplate = \b(?:%s)\b

[formats]
mdx = md

[*.{md,txt}]

BasedOnStyles = Google

Google.FirstPerson = NO
Google.We = NO
